# mvp-demo

app/: build.gradle
app/src/androidTest/java/me/didik/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/didik/mvpdemo/: HomeActivity.java  User.java
app/src/main/java/me/didik/mvpdemo/app/: App.java
app/src/main/java/me/didik/mvpdemo/data/: UserRepository.java
app/src/main/java/me/didik/mvpdemo/feature/home/: ContentFragment.java  HomeActivity.java
app/src/main/java/me/didik/mvpdemo/feature/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/didik/mvpdemo/injection/: AppComponent.java  AppModule.java  BuildersModule.java  CommonModule.java  RepoModule.java
app/src/main/java/me/didik/mvpdemo/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/didik/mvpdemo/util/: Me.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_content.xml
app/src/test/java/me/didik/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
